<!doctype html>
<html>
	<head>
		<title>JIRA Buddy - Options</title>
		<style>
			body { width: 125px; }
			#search-input { width: 85px; }
		</style>
	</head>
	<body>
		<form id="options-form">
			<label for="">JIRA Account ID:</label> <input type="text" id="jira-account-id"><br />
			<label for="">JIRA Project Prefix:</label> <input type="text" id="jira-project-prefix"><br />

			<!--
			<label for="">Red:</label>
			<textarea id="banner-red">
{panel:title=TRUNK | borderStyle=solid | borderWidth=2 | borderColor=#dd3030 | bgColor=#f2cccc}
			</textarea>

			<label for="">Blue:</label>
			<textarea id="banner-blue">
{panel:title=TRUNK | borderStyle=solid | borderWidth=2 | borderColor=#3572c5 | bgColor=#d4e8f9}
			</textarea>
			
			<label for="">Yellow:</label>
			<textarea id="banner-yellow">
{panel: borderStyle=solid | borderWidth=2 | borderColor=#fcd449 | bgColor=#fff9d6}
*[v1.2.0|https://waytostay.atlassian.net/secure/IssueNavigator.jspa?reset=true&jqlQuery=fixVersion+%3D+%221.2.0%22+ORDER+BY+status%2C+priority+DESC]* has been deployed to *STAGE*
QA should now be performed on *.cc* with _all_ issues (starting with "Resolved")

Developers should begin/continue working on items in *[v1.2.1|https://waytostay.atlassian.net/secure/IssueNavigator.jspa?reset=true&jqlQuery=fixVersion+%3D+%221.2.1%22+ORDER+BY+status%2C+priority+DESC]*
{panel}
			</textarea>
			
			<label for="">Green:</label>
			<textarea id="banner-green">
{panel: borderStyle=solid | borderWidth=2 | borderColor=#69a936 | bgColor=#d5f0ce}
*[v1.2.0|https://waytostay.atlassian.net/secure/IssueNavigator.jspa?reset=true&jqlQuery=fixVersion+%3D+%221.2.1%22+ORDER+BY+status%2C+priority+DESC]* has been deployed to *PROD*
{panel}
			</textarea>
			
			<label for="">Purple:</label>
			<textarea id="banner-purple">
{panel: borderStyle=solid | borderWidth=2 | borderColor=#9a49df | bgColor=#e9def9} 
*[v1.2.1|https://waytostay.atlassian.net/secure/IssueNavigator.jspa?reset=true&jqlQuery=fixVersion+%3D+%221.2.1%22+ORDER+BY+status%2C+priority+DESC]* *STAGE* deployment scheduled today!
Cut off for current sprint is at *17:00* (GMT+1)
{panel}
			</textarea>
			-->


<!--
<style>
#announcement-banner { /** /display: none;/**/ border-radius: 7px; width: 600px; margin: auto; text-align: center; }
#announcement-banner { background-color: rgb(242,204,204); border: 2px solid rgb(221,48,48); } /* red */
#announcement-banner { background-color: rgb(212, 232, 249); border: 2px solid rgb(53, 114, 197); } /* blue */
#announcement-banner { background-color: rgb(213,240,206); border: 2px solid rgb(105,169,54); } /* green */
#announcement-banner { background-color: rgb(233, 222, 249); border: 2px solid rgb(154, 73, 223); } /* purple */
#announcement-banner { background-color: rgb(255,249,214); border: 2px solid rgb(252,212,73); } /* yellow */
</style>

<strong><a href="https://waytostay.atlassian.net/secure/IssueNavigator.jspa?reset=true&jqlQuery=fixVersion+%3D+%221.0.11%22+ORDER+BY+status%2C+priority+DESC">v1.0.11</a></strong> has been deployed to <strong>STAGE</strong><br />
QA should now be performed on <strong>.cc</strong> with <em>all</em> issues (starting with "Resolved")<br />
Developers should begin/continue working on items in <strong><a href="https://waytostay.atlassian.net/secure/IssueNavigator.jspa?reset=true&jqlQuery=fixVersion+%3D+%221.0.12%22+ORDER+BY+status%2C+priority+DESC">v1.0.12</a></strong>

<a href="https://waytostay.atlassian.net/secure/IssueNavigator.jspa?reset=true&jqlQuery=fixVersion+%3D+%221.0.11%22+ORDER+BY+status%2C+priority+DESC"><strong>v1.0.11</strong></a> <strong>STAGE</strong> deployment scheduled today!<br />
Cut off for current sprint is at <strong>17:00</strong> (GMT+1)

<strong><a href="https://waytostay.atlassian.net/secure/IssueNavigator.jspa?reset=true&jqlQuery=fixVersion+%3D+%221.0.10%22+ORDER+BY+status%2C+priority+DESC">v1.0.10</a></strong> has been deployed to <strong>PROD</strong>

<script type="text/javascript" src="http://sbs.waytostay.com/ITC/wts-jira-customizations.js"></script>
-->

			<input type="submit" value="Save" id="options-save">
		</form>

		<script src="jquery-1.8.2.min.js"></script>
        <script src="options.js"></script>
	</body>
</html>
